<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial, Tahoma;
            font-size: 12px;
            background-color: gray(30);
        }
        #main{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
        }
        #head{
            height: 400px;
            background-image: url("images/cover.jpg");
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px #CDCDCD ;
            margin-bottom: 5px;

        }
        .image{
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            padding: 200px 425px 200px 425px;
        }
        #head-link{
            height: 100px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: gray(30);
            margin-bottom: 5px;
            clear: both;
        }
        #left{
            width: 200px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: grey;
            margin-bottom: 5px;
        }
        #content{
            width: 580px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #right{
            width: 200px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
        <div class="image"><img src="images/profile.jpg" height="168" width="168" align="middle">
        </div>
    </div>
    <div id="head-link">
        <h1 align="middle" style="color: white">Hoàng Minh Vương</h1>
        <marquee direction="up"><div style="color: white" align="middle"><font size="5">画虎画皮 难画骨. 知人 知面 不知心</font></div></marquee>
    </div>
    <div id="left">
        <h3>Giới thiệu</h3>
        <img src="images/company.png" width="15" <p align="center"> &nbsp; Làm việc tại <strong>新紀創建</strong></p>
        <img src="images/school.png" width="15" <p align="center"> &nbsp; Học Software & Web Developer tại <strong>FPT Aptech</strong></p>
        <img src="images/home.png" width="15"  <p align="center"> &nbsp; Sống tại <strong>Hà Nội</strong></p>
        <img src="images/location.png" width="15" <p align="center"> &nbsp; Đến từ <strong>Phú Thọ</strong></p>
        <img src="images/github.png" width="15" <p align="center">&nbsp;<a href="http://github.com/hellvn" align="center"> hellvn</a></p>

    </div>
    <div id="content">
        <img src="images/trollface.gif" alt="">
        <img src="images/trollface.gif" alt="">
        <img src="images/trollface.gif" alt="">
        <img src="images/trollface.gif" alt="">
    </div>
    <div id="right">
        <h3>Donate:</h3>
        <td>
            <select>
                <option value="">select...</option>
                <option value="">Creditcard</option>
                <option value="">Cash</option>
            </select>
        </td>
        <tr>
            <td>Total Amount:</td>
            <td><input type="text"></td>
        </tr>
        <input type="button" onclick="Thank you!();" name="ok" value="Donate"/>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>